// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios16.6 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature OpaqueTypeErasure -enable-bare-slash-regex -module-name ObjectDetectionFramework
import ARKit
import CoreImage
import Foundation
@_exported import ObjectDetectionFramework
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class ObjectAnchor {
  @available(iOS 11.0, *)
  public protocol ObjectAnchorDelegate {
    func onInitialized()
    func onFailed(error: Swift.String?)
    func onDetected(transformation: [Swift.Float]?)
  }
  public var objectAnchorDelegate: (any ObjectDetectionFramework.ObjectAnchor.ObjectAnchorDelegate)?
  public var modelId: Swift.String?
  public var token: Swift.String?
  public init()
  public func setDetectionConfig(modelId: Swift.String, token: Swift.String)
  public func startScan()
  public func stopScan()
  public func getTransformationArray() -> [Swift.Float]?
  public func getRotation(transformation: [Swift.Float]?) -> SceneKit.SCNVector4
  public func getPosition(transformation: [Swift.Float]?) -> SceneKit.SCNVector3
  public func processFrame(frame: ARKit.ARFrame)
  @objc deinit
}
